// ============================================================
// ATLANTIC SAFE CO — DISPATCH APP BACKEND
// Google Apps Script — paste this into Extensions > Apps Script
// Then: Deploy > New Deployment > Web App
//   Execute as: Me (atlanticsafe@gmail.com)
//   Who has access: Anyone
// Copy the deployment URL into the app's SHEETS_URL constant
// ============================================================

const SHEET_NAME_JOBS     = 'Jobs';
const SHEET_NAME_MILEAGE  = 'Mileage';
const SHEET_NAME_MESSAGES = 'Messages';
const SHEET_NAME_TIME     = 'TimeEntries';

function getOrCreateSheet(name, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, headers.length)
      .setBackground('#0d1b2a')
      .setFontColor('#c8922a')
      .setFontWeight('bold');
  }
  return sheet;
}

function doGet(e) {
  const action = e.parameter.action;
  try {
    let result;
    if (action === 'getJobs')      result = getAllJobs();
    else if (action === 'getMileage')   result = getAllMileage();
    else if (action === 'ping')         result = { ok: true, ts: new Date().toISOString() };
    else result = { error: 'Unknown action: ' + action };
    return jsonResponse(result);
  } catch(err) {
    return jsonResponse({ error: err.toString() });
  }
}

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const action  = payload.action;
    let result;
    if      (action === 'saveJob')        result = saveJob(payload.job);
    else if (action === 'saveJobs')       result = saveAllJobs(payload.jobs);
    else if (action === 'saveMileage')    result = saveMileageEntry(payload.entry);
    else if (action === 'saveAllMileage') result = saveAllMileage(payload.entries);
    else result = { error: 'Unknown action: ' + action };
    return jsonResponse(result);
  } catch(err) {
    return jsonResponse({ error: err.toString() });
  }
}

// ── JOBS ──
function getAllJobs() {
  const sheet = getOrCreateSheet(SHEET_NAME_JOBS, ['id','data','updatedAt']);
  const rows  = sheet.getDataRange().getValues();
  const jobs  = [];
  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0]) {
      try { jobs.push(JSON.parse(rows[i][1])); } catch(e) {}
    }
  }
  return { jobs };
}

function saveJob(job) {
  const sheet = getOrCreateSheet(SHEET_NAME_JOBS, ['id','data','updatedAt']);
  const rows  = sheet.getDataRange().getValues();
  const now   = new Date().toISOString();
  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0] === job.id) {
      sheet.getRange(i + 1, 2, 1, 2).setValues([[JSON.stringify(job), now]]);
      return { ok: true, updated: true };
    }
  }
  sheet.appendRow([job.id, JSON.stringify(job), now]);
  return { ok: true, created: true };
}

function saveAllJobs(jobs) {
  const sheet = getOrCreateSheet(SHEET_NAME_JOBS, ['id','data','updatedAt']);
  // Clear and rewrite
  const lastRow = sheet.getLastRow();
  if (lastRow > 1) sheet.deleteRows(2, lastRow - 1);
  const now = new Date().toISOString();
  jobs.forEach(job => sheet.appendRow([job.id, JSON.stringify(job), now]));
  return { ok: true, count: jobs.length };
}

// ── MILEAGE ──
function getAllMileage() {
  const sheet = getOrCreateSheet(SHEET_NAME_MILEAGE, ['id','data','date']);
  const rows  = sheet.getDataRange().getValues();
  const entries = [];
  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0]) {
      try { entries.push(JSON.parse(rows[i][1])); } catch(e) {}
    }
  }
  return { entries };
}

function saveMileageEntry(entry) {
  const sheet = getOrCreateSheet(SHEET_NAME_MILEAGE, ['id','data','date']);
  const rows  = sheet.getDataRange().getValues();
  const now   = new Date().toISOString();
  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0] === entry.id) {
      sheet.getRange(i + 1, 2, 1, 2).setValues([[JSON.stringify(entry), entry.date]]);
      return { ok: true, updated: true };
    }
  }
  sheet.appendRow([entry.id, JSON.stringify(entry), entry.date]);
  return { ok: true, created: true };
}

function saveAllMileage(entries) {
  const sheet = getOrCreateSheet(SHEET_NAME_MILEAGE, ['id','data','date']);
  const lastRow = sheet.getLastRow();
  if (lastRow > 1) sheet.deleteRows(2, lastRow - 1);
  entries.forEach(e => sheet.appendRow([e.id, JSON.stringify(e), e.date]));
  return { ok: true, count: entries.length };
}

// ── HELPERS ──
function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}